# Crux Terminal Emulator - Terminfo Source
#
# Install:
#   tic -x -e xterm-crux,crux,crux-direct crux.terminfo
#
# Verify:
#   infocmp -x xterm-crux
#
# This file defines three entries:
#   xterm-crux   - Default (xterm-prefixed for app compatibility)
#   crux         - Alias for xterm-crux
#   crux-direct  - Direct/true color variant (16M colors)
#
# Base: Standalone definition (no xterm-256color dependency)
#
# Non-standard extensions recognized by tmux, neovim, etc.:
#   Tc     - true color support (tmux)
#   Su     - styled underline support (kitty/neovim)
#   Smulx  - set underline style
#   Setulc - set underline color (RGB)
#   Ss/Se  - set/reset cursor style (DECSCUSR)
#   Ms     - set clipboard (OSC 52)
#   Sync   - synchronized output (mode 2026)
#

# ── Common capabilities fragment ──────────────────────────
crux+common|crux common capabilities,

# ── Booleans ──
	am, bce, ccc, km, mc5i, mir, msgr, xenl,
	AX, XT, Tc, Su,

# ── Numerics ──
	cols#80, it#8, lines#24,
	colors#0x100, pairs#0x7FFF,

# ── Basic terminal control ──
	bel=^G,
	blink=\E[5m, bold=\E[1m, dim=\E[2m, invis=\E[8m, rev=\E[7m,
	civis=\E[?25l, cnorm=\E[?12l\E[?25h, cvvis=\E[?12;25h,
	clear=\E[H\E[2J, ed=\E[J, el=\E[K, el1=\E[1K, ech=\E[%p1%dX,
	cr=\r, nel=\EE, ind=\n, ri=\EM,
	indn=\E[%p1%dS, rin=\E[%p1%dT,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=^H,
	cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A,
	home=\E[H,
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,
	dch=\E[%p1%dP, dch1=\E[P,
	dl=\E[%p1%dM, dl1=\E[M,
	ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L,
	ht=\t, hts=\EH, tbc=\E[3g,
	enacs=\E(B\E)0,
	flash=\E[?5h$<100/>\E[?5l,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	sc=\E7, rc=\E8,
	smacs=\E(0, rmacs=\E(B,
	smam=\E[?7h, rmam=\E[?7l,
	smcup=\E[?1049h\E[22;0;0t, rmcup=\E[?1049l\E[23;0;0t,
	smir=\E[4h, rmir=\E[4l,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	smso=\E[7m, rmso=\E[27m,
	smul=\E[4m, rmul=\E[24m,
	sitm=\E[3m, ritm=\E[23m,
	sgr0=\E[m\E(B,
	sgr=\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p4%t;5%;%?%p7%t;8%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;,

# ── Status line (for nvim, etc.) ──
	hs,
	tsl=\E]0;, fsl=\007, dsl=\E]0;\007,

# ── Colors ──
	op=\E[39;49m,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	oc=\E]104\007,
	rs1=\Ec\E]104\007,

# ── Cursor position reporting ──
	u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?%[;0123456789]c, u9=\E[c,

# ── Key definitions ──
	kbs=\177, kcbt=\E[Z,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kdch1=\E[3~, kend=\EOF, khome=\EOH,
	kich1=\E[2~, knp=\E[6~, kpp=\E[5~,
# F1-F12
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
# F13-F24 (Shift+F1-F12)
	kf13=\E[1;2P, kf14=\E[1;2Q, kf15=\E[1;2R, kf16=\E[1;2S,
	kf17=\E[15;2~, kf18=\E[17;2~, kf19=\E[18;2~, kf20=\E[19;2~,
	kf21=\E[20;2~, kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~,
# F25-F36 (Ctrl+F1-F12)
	kf25=\E[1;5P, kf26=\E[1;5Q, kf27=\E[1;5R, kf28=\E[1;5S,
	kf29=\E[15;5~, kf30=\E[17;5~, kf31=\E[18;5~, kf32=\E[19;5~,
	kf33=\E[20;5~, kf34=\E[21;5~, kf35=\E[23;5~, kf36=\E[24;5~,
# F37-F48 (Ctrl+Shift+F1-F12)
	kf37=\E[1;6P, kf38=\E[1;6Q, kf39=\E[1;6R, kf40=\E[1;6S,
	kf41=\E[15;6~, kf42=\E[17;6~, kf43=\E[18;6~, kf44=\E[19;6~,
	kf45=\E[20;6~, kf46=\E[21;6~, kf47=\E[23;6~, kf48=\E[24;6~,
# F49-F63 (Meta variations)
	kf49=\E[1;3P, kf50=\E[1;3Q, kf51=\E[1;3R, kf52=\E[1;3S,
	kf53=\E[15;3~, kf54=\E[17;3~, kf55=\E[18;3~, kf56=\E[19;3~,
	kf57=\E[20;3~, kf58=\E[21;3~, kf59=\E[23;3~, kf60=\E[24;3~,
	kf61=\E[1;4P, kf62=\E[1;4Q, kf63=\E[1;4R,

# ── Mouse support (SGR mode) ──
	kmous=\E[<,
	XM=\E[?1006;1000%?%p1%{1}%=%th%el%;,
	xm=\E[<%i%p3%d;%p1%d;%p2%d;%?%p4%tM%em%;,

# ── Bracketed paste ──
	BD=\E[?2004l, BE=\E[?2004h,
	PE=\E[201~, PS=\E[200~,

# ── Focus events ──
	Dsfcs=\E[?1004l, Enfcs=\E[?1004h,

# ── Cursor style (DECSCUSR) ──
	Ss=\E[%p1%d q, Se=\E[0 q,

# ── Styled underlines (Kitty protocol) ──
	Smulx=\E[4\:%p1%dm,

# ── Underline color (RGB) ──
	Setulc=\E[58\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%dm,

# ── Clipboard (OSC 52) ──
	Ms=\E]52;%p1%s;%p2%s\007,

# ── Synchronized output (Mode 2026) ──
	Sync=\E[?2026%?%p1%{1}%-%tl%eh%;,


# ── xterm-crux: Default entry (256 colors) ───────────────
xterm-crux|crux terminal emulator (256 colors),
	use=crux+common,

# ── crux: Alias ──────────────────────────────────────────
crux|crux terminal emulator,
	use=xterm-crux,

# ── crux-direct: Direct/true color variant ───────────────
crux-direct|crux terminal emulator (direct color),
	use=crux+common,
	RGB,
	colors#0x1000000, pairs#0x7FFF,
	ccc@,
	initc@, oc@,
	op=\E[39;49m,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e48\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e38\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
